@media only screen and (max-width: 1000px) 
{
    .home-image
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .home-detail
    {
        padding: 20px;
        text-align: justify;
    }

    .title
    {
        text-align: center;
    }

}

@media only screen and (min-width: 1000px) 
{
    .home-image
    {
        float: left;
    }

}

.blue-back
{
    background-color: #0051ff !important;
}

.sticky-nav
{
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 9;
}

.space
{
    height: 70px;
}

.home
{
    height: fit-content;
    width: 100%;
}

.home-image
{
    padding: 0px 65px 20px 0px;
}

.home-detail
{
    text-align: justify;
}

.detail-text
{
    font-size: larger;
}

.compact-div
{
    margin-left: 10%;
    margin-right: 10%;
}

.card-image
{
    width: 25%;
}

.card-details
{
    font-size:medium;
}

.card
{
    height: 300px !important;
}